

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Started &mdash; Jittor_Geometric 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modules" href="../modules/nn.html" />
    <link rel="prev" title="Installation" href="../install/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Jittor_Geometric
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Jittor Geometric</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-import-libraries">Step 1: Import Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-load-a-dataset">Step 2: Load a Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-define-a-simple-gcn-model">Step 3: Define a Simple GCN Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-training-the-model">Step 4: Training the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-evaluate-the-model">Step 5: Evaluate the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/nn.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/data.html">jittor_geometric.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/datasets.html">jittor_geometric.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataloader/dataloader.html">jittor_geometric.dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io/io.html">jittor_geometric.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="../partition/partition.html">jittor_geometric.partition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transforms/transforms.html">jittor_geometric.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ops/ops.html">jittor_geometric.ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">jittor_geometric.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jittor_Geometric</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Get Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/get_started/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="get-started">
<h1>Get Started<a class="headerlink" href="#get-started" title="Link to this heading"></a></h1>
<p>Welcome to <cite>jittor_geometric</cite>! This guide will walk you through the basic steps to get started with graph neural networks using this library.</p>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>Let’s start by building a simple Graph Neural Network (GNN) model using <cite>jittor_geometric</cite>.</p>
</section>
<section id="step-1-import-libraries">
<h2>Step 1: Import Libraries<a class="headerlink" href="#step-1-import-libraries" title="Link to this heading"></a></h2>
<p>First, import the necessary libraries:</p>
<p>import jittor as jt
from jittor import nn
from jittor_geometric.nn import GCNConv
from jittor_geometric.datasets import Planetoid</p>
</section>
<section id="step-2-load-a-dataset">
<h2>Step 2: Load a Dataset<a class="headerlink" href="#step-2-load-a-dataset" title="Link to this heading"></a></h2>
<p>We will use the popular <cite>Planetoid</cite> dataset (e.g., Cora) for this example:</p>
<p>dataset = Planetoid(root=’your_path’, name=’Cora’)
data = dataset[0]  # Getting the first graph</p>
<p># Prepare data
from jittor_geometric.ops import cootocsr,cootocsc</p>
<p>edge_index, edge_weight = data.edge_index, data.edge_attr
edge_index, edge_weight = gcn_norm(edge_index, edge_weight,v_num, improved=False, add_self_loops=True)
with jt.no_grad():</p>
<blockquote>
<div><p>data.csc = cootocsc(edge_index, edge_weight, v_num)
data.csr = cootocsr(edge_index, edge_weight, v_num)</p>
</div></blockquote>
</section>
<section id="step-3-define-a-simple-gcn-model">
<h2>Step 3: Define a Simple GCN Model<a class="headerlink" href="#step-3-define-a-simple-gcn-model" title="Link to this heading"></a></h2>
<p>Now, let’s define a basic Graph Convolutional Network (GCN) model:</p>
<dl class="simple">
<dt>class GCNModel(jt.Module):</dt><dd><dl class="simple">
<dt>def __init__(self, dataset, dropout=0.8):</dt><dd><p>super(Net, self).__init__()
self.conv1 = GCNConv(in_channels=dataset.num_features, out_channels=256,spmm=args.spmm)
self.conv2 = GCNConv(in_channels=256, out_channels=dataset.num_classes,spmm=args.spmm)
self.dropout = dropout</p>
</dd>
<dt>def execute(self):</dt><dd><p>x, csc, csr = data.x, data.csc, data.csr
x = nn.relu(self.conv1(x, csc, csr))
x = nn.dropout(x, self.dropout, is_train=self.training)
x = self.conv2(x, csc, csr)
return nn.log_softmax(x, dim=1)</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="step-4-training-the-model">
<h2>Step 4: Training the Model<a class="headerlink" href="#step-4-training-the-model" title="Link to this heading"></a></h2>
<p>Let’s train the model on the dataset:</p>
<p># Initialize the model
model = GCNModel(dataset)</p>
<p># Set optimizer
optimizer = nn.Adam(params=model.parameters(), lr=0.001, weight_decay=5e-4)</p>
<p># Training loop
for epoch in range(200):</p>
<blockquote>
<div><p>model.train()
pred = model()[data.train_mask]
label = data.y[data.train_mask]
loss = nn.nll_loss(pred, label)
optimizer.step(loss)</p>
</div></blockquote>
</section>
<section id="step-5-evaluate-the-model">
<h2>Step 5: Evaluate the Model<a class="headerlink" href="#step-5-evaluate-the-model" title="Link to this heading"></a></h2>
<p>After training, evaluate the model’s performance:</p>
<p>model.eval()
out = model()
pred, _ = jt.argmax(out, dim=1)
y_test = data.y[data.test_mask]
accuracy = pred.equal(y_test).sum().item() / data.test_mask.sum().item()
print(f’Accuracy: {accuracy.item() * 100:.2f}%’)</p>
<p>Congratulations, you have successfully trained and tested a GNN model using <cite>jittor_geometric</cite>!</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Explore more datasets: <cite>Planetoid</cite>, <cite>Cora</cite>, <cite>Citeseer</cite>, etc.</p></li>
<li><p>Try other graph neural network layers like <cite>SAGEConv</cite>, <cite>GATConv</cite>, etc.</p></li>
<li><p>Check out the documentation for more advanced features.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../install/installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modules/nn.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jittor_Geometric_Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>